{
  "manifest_version": 3,
  "name": "Source Genius",
  "version": "7.1.54",
  "description": "Source Genius \u2014 Brand Website Finder for Amazon sellers.",
  "minimum_chrome_version": "116",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApT2F4YVg77OHX4VqGcPoY+JG727HzBRZNFNj0+xfTP/XsRuyTFOAfRHAqn9hXCKh0qq8f9/uQd25Gr/Y+zs460Bli7Or0Dk9E/wC3N86lk6/LT5KNGSuy8zgJZK7tB6y+bk84ulA/RwZzkNHGYFOinsxE8wlQRHd9DruBZl+Y/WklbBi8sLeV+GuYBXgZMFv+KUCiGp53IyOAAj+6/qGKH5C0boHglTOPnhdLAS2MYe8RZcCNU083foIwgBRZUiecB8BMViyfIMtO0sYrRjacJtSyJ9CglY5j7v2J2xC/Iuys3M7jYpNvBZAZnm7XqAmxXfGiDXiSh36YdwpNzAflQIDAQAB",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "notifications",
    "sidePanel",
    "activeTab",
    "downloads",
    "alarms",
    "declarativeNetRequest",
    "cookies",
    "webNavigation",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.co.jp/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.es/*",
    "https://*.amazon.it/*",
    "https://*.amazon.nl/*",
    "https://www.google.com/*",

    "https://api.apollo.io/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://docs.google.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["stealth.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["watchdog.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Source Genius \u2014 click to open",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}